# jaxrsbasic

./: pom.xml
src/main/java/org/wj/prajumsook/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/wj/prajumsook/: AppTest.java
